/* homepage */

.homepage-section{
  
  > .container{
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  h2{
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-size: clamp(2rem, 8vw, 3rem);
  }

  p{
    font-size: 1.375rem;
    line-height: 1.4;
  }
}

.hero-section{
  position: relative;
  height: 100vh;
  background: url('/assets/img/space-header-home.jpg') no-repeat center top;
  background-size: cover;
  overflow: hidden;

  .container{
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.hero-content{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: auto;

  @media (#{$bp-gt-md}){
    max-width: 90%;
  }

   @media (#{$bp-gt-md}){
    flex-direction: row;
   }  

  .hero-text{
    position: relative;
    flex-basis: 100%;
    padding-top: 50%;
    z-index: $layer-four;

    @media (#{$bp-gt-sm}){
      padding-top: 30%;
    }

    @media (#{$bp-gt-lg}){
      flex-basis: 70%;
      padding-top: 20%;
      padding-right: 4rem;
    }

    p{
      margin: 0;
      font-size: clamp(2.5rem, 10vw, 4.125rem);
      color: var(--white);
      line-height: 1.2;
      font-weight: 500;
    }

    .cta-button{
      border-color: $blue;
    }
  }

  .hero-image{
    position: absolute;
    bottom: -8rem;
    right: -2rem;
    z-index: $layer-three;
    transform: rotate(-15deg);    

    @media (#{$bp-gt-lg}){
      position: static;
      display: flex;
      align-items: flex-end;
      flex-basis: 30%;
      transform: none;
    }

    img{
      max-height: 60vh;

      @media (#{$bp-gt-lg}){
        max-height: 75vh;
      }
    }
  }
}

.about-section{
  background-color: var(--black);
  color: var(--white);

  .container{
    padding-bottom: 0;
  }
}

.about-panel{
  .content-panel-image{
    @include grid-columns(12);

    @media (#{$bp-gt-md}){
      @include grid-columns(4);
    }
  }

  .content-panel-content{
    @include grid-columns(12);

    @media (#{$bp-gt-md}){
      @include grid-columns(8);
    }
  }
}

.topics-panel{
  .content-panel-title{
    @include grid-columns(12);

    @media (#{$bp-gt-lg}){
      @include grid-columns(3);
    }
  }

  .content-panel-content{
    @include grid-columns(12);
    position: relative;

    @media (#{$bp-gt-lg}){
      @include grid-columns(9);
    }

    .button-container{
      @media (#{$bp-gt-md}){
        justify-content: center;
      }
    }
  }
}

.topics-image{
  grid-column: 1 / 13;
  max-height: 300px;
  margin-bottom: -4rem;

  @media (#{$bp-gt-lg}){
    grid-row: 2 / 3;
    margin-top: -4rem;
    margin-bottom: 0;
  }
}


.topics{
  font-size: 1.25rem;

  @media (#{$bp-gt-md}){
    columns: 2;
    column-gap: 1rem;
  }

  li{
    margin-bottom: 1rem;
  }
}

.work-section{
  background-color: var(--dark-blue);
  color: var(--white);

  .container{
    padding-bottom: 0;
  }
}

.work-section-heading{
  margin: auto;
  text-align: center;

  @media (#{$bp-gt-md}){
    max-width: 80%;
  }
}

.work-section-examples{
  margin-bottom: -24px;
  text-align: center;

  @media (#{$bp-gt-md}){
    margin-top: 4rem;
  }

  figure{
    margin: 0;
  }
}

.testimonial-section{
  background: url(/assets/img/space-header-page.jpg) no-repeat center center;
  background-size: cover;
  color: var(--white);

  h2{
    text-align: center;
  }
}